<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <img src="logo.svg" alt="">
      <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
    <ul class="nav-list">
      <li> <img src="grid.svg"> <a href="/">Dashboard</a></li>
      <li> <img src="pet.svg"> <a href="/">Pets</a></li>
      <li> <img src="user.svg"> <a href="/">Clientes</a></li>
      <li> <img src="vet.svg"> <a href="/">Vets</a></li>
      <li><img src="settings.svg"> <a href="/">Ajustes</a></li>
    </ul>
    </nav>
  </header>
  <main></main>
  <script src="mobile-navbar.js"></script>
</body>
</html>